spring.application.name=QuestionService



server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Question
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update